.app {
    background: #f1f1f1;
    display: grid;  
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: 
        "cabecalho"
        "conteudo";
    grid-template-columns: auto;
    grid-template-rows: 50px 50px;
}

.cabecalho {
    display: grid;
    grid-area: cabecalho;/*local no grid da classe .app*/
    grid-template-columns: 20% 20% 20% 20% 20%;/*largura das colunas*/
    grid-template-rows: 50% 50%;/*altura das linhas.*/
    height: 6rem;/*altura do painel cabe√ßalho*/    
    grid-template-areas: 
        "logo"
        "menu";
    padding: 10px;
    margin-bottom: 10px;
    background-color: lightcoral;
    border: 1px black solid;
}

.cabecalho__logo{
    grid-area: logo;/*local no grid da classe .cabecalho*/
    grid-column: 1 / 2;/*coluna inicio / coluna fim.*/
    grid-row: 1 / 3;/*linha inicio / linha fim.*/
    text-align: center;
    border: 1px black solid;
}

.cabecalho__menu{
    grid-area: menu;
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    text-align: center;
    border: 1px black solid;    
}

.conteudo {
    display: grid;
    grid-area: conteudo;/*local no grid da classe .app*/
    grid-template-columns: 30% auto;/*largura das colunas*/
    grid-template-areas: 
        "utilitarios"
        "noticias";
    padding: 15px;
    background-color: lightyellow;
    border: 1px black solid;
}

.conteudo__utilitarios{
    grid-area: utilitarios;
    grid-column: 1 / 1;
    display: grid;
    grid-template-areas: 
        "pesquisa"
        "categorias";
    grid-template-columns: auto;/*altura das linhas.*/
    grid-template-rows: 120px auto;/*altura das linhas.*/

    margin-right: 10px;
    padding: 10px;
    background-color: lightgreen;
    border: 1px black solid;
}

.conteudo__utilitarios__pesquisa{
    display: grid;
    grid-area: pesquisa;
    grid-template-areas: 
        "rotulo"
        "campo";
    grid-template-columns: 50% 50%;/*altura das linhas.*/
    grid-template-rows: 50% 50%;/*altura das linhas.*/
    text-align: center;
    margin-bottom: 10px;

    background-color: lightseagreen;
    border: 1px black solid;
}

.utilitarios__pesquisa__rotulo{
    text-align: center;
    grid-area: rotulo;
    grid-row: 1 / 1;
    grid-column: 1 / 3;
}

.utilitarios__pesquisa{
    grid-area: campo;
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    height: 30px;
}

.conteudo__utilitarios__categorias{
    grid-area: categorias;
    text-align: center;
    background-color: rgb(156, 232, 35);
    border: 1px black solid;
    height: 60%
}

.conteudo__noticias{
    border: 1px black solid;
}

.noticia{
    border: 1px black solid;
    margin: 10px;
    padding: 10px;
}
